<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/welcome"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/logo">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Email"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layoutemail"
            app:passwordToggleEnabled="true">
            <EditText
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:id="@+id/password"
                android:drawableStart="@drawable/ic_lock"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/layoutpassword"/>

        <ProgressBar
            android:id="@+id/loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_marginTop="35dp"
            android:layout_below="@id/layoutpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@id/layoutpassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_text_background"
            android:ems="10"
            android:text="Login Now"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebooklogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/link_regist"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_text_register"
        android:ems="10"
        android:gravity="center"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"/>


</RelativeLayout>